@charset "utf-8";
/*  IT 206: Summer 2019
    Styles used for all finals documents, includes media queries
    Name: Amreet Sandhu
    Date: 8/10/2019
    Filename: site_styles.css */

/* Project color theme
    black: #000022
    dark purple: #261E39
    mint: #E5FFDE
    gray: #ABA9AF
    white: #FEFEFD */

/* Core Styles */

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #000022;
    color: #FEFEFD;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}


img {
    display: block;
    width: 100%;
    height: auto;
}


h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
    font-family: 'DM Serif Display', serif;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    color: #FEFEFD;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #FEFEFD;
    margin: 0.5em 0;
    min-width: 100px
}

.btn:hover {
    background: #FEFEFD;
    color: #261E39;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #FEFEFD;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #261E39
    url("../images/showcase.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.5;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Mobile Styles */
@media screen and (max-width: 480px) {
    img#amreet {
        display: none;
    }
    html {
        font-size: 0.75em;
    }
}

/*!* Tablet Styles *!*/
@media screen and (min-width: 481px) and (max-width: 768px) {
    img#amreet {
        display: none;
    }
    #section-c h2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    #section-d .box {
        border: 0;
    }
    #section-d h2 {
        padding-top: 0;
    }

}

/* Desktop Styles */
@media screen and (min-width: 769px) {
    html{
        font-size: 1em;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: 1/5;
        border: none;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }

}
